# FlowerShop

./: FlowerShop.sln  data.sql  fakeData.sql  lệnh migration.txt
FlowerShop.Service/: FlowerShop.Service.csproj  IAppUserService.cs  ICartService.cs  ICategoryService.cs  ICustomerService.cs  IFeedBackService.cs  IPackagingService.cs  IParameterService.cs  IPaymentMethodService.cs  IProductCategoryService.cs  IProductItemService.cs  IProductPriceService.cs  IProductProductItemService.cs  IProductService.cs  ISaleInvoiceDetailsService.cs  ISaleInvoiceService.cs  ISupplierInvoice.cs  ISupplierInvoiceService.cs  ISuppliersService.cs  IUserService.cs
FlowerShop.Service/ServiceImpl/: AppUserService.cs  CartService.cs  CategoryService.cs  CustomerService.cs  FeedBackService.cs  PackagingService.cs  ParameterService.cs  PaymentMethodService.cs  ProductCategoryService.cs  ProductItemService.cs  ProductPriceService.cs  ProductProductItemService.cs  ProductService.cs  SaleInvoiceDetailsService.cs  SaleInvoiceService.cs  SupplierInvoiceService.cs  SuppliersService.cs  UserService.cs
FlowerShop.Web/: FlowerShop.Web.csproj  FlowerShop.Web.sln  Program.cs  appsettings.json
FlowerShop.Web/Areas/Admin/Controllers/: AccountController.cs  AppUserController.cs  CategoryController.cs  (+11 more)
FlowerShop.Web/Controllers/: AccessController.cs  HomeController.cs
FlowerShop.Web/Mappings/: MappingProfile.cs  ProductMapping.cs
FlowerShop.Web/Models/: ErrorViewModel.cs  LoginViewModel.cs
FlowerShop.Web/Properties/: launchSettings.json
FlowerShop.Web/ViewModels/: AppUserViewModel.cs  CartDetailViewModel.cs  CategoryViewModel.cs  ChangePasswordRequest.cs  CheckoutViewModel.cs  ConfirmCheckoutViewmodel.cs  CustomerViewModel.cs  DeleteImageRequest.cs  ErrorViewModel.cs  LoginViewModel.cs  PackagingViewModel.cs  PaymentMethodViewModel.cs  PopupViewModel.cs  ProductItemViewModel.cs  ProductViewModel.cs  RequestDeleteByAppUserIdViewModel.cs  RequestDeleteByIdViewModel.cs  RequestDeleteByPackagingIdViewModel.cs  RequestDeletedOrder.cs  RequestImage.cs  SaleInvoiceViewModel.cs  SupplierViewModel.cs  UpdateAccountRequest.cs  UploadMultipleFiles.cs  UploadOneFile.cs
FlowerShop.Web/ViewModels/Request/: Request_CheckoutViewModel.cs
FlowerShop.Web/Views/: _ViewImports.cshtml
FlowerShop.Web/Views/Access/: ForgetPassword.cshtml  Login.cshtml  Register.cshtml
FlowerShop.Web/Views/Home/: Index.cshtml
FlowerShop.Web/Views/Shared/: _Layout.cshtml
FlowerShop.Web/wwwroot/js/: httpHandle.js
(+259 files in other folders)
