<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlowerShop.Common\FlowerShop.Common.csproj" />
    <ProjectReference Include="..\FlowerShop.DataAccess\FlowerShop.DataAccess.csproj" />
  </ItemGroup>

</Project>
